# HIB

AnotacionesJPA/: .project
AnotacionesJPA/src/com/example/entities/: Actor.java  Film.java  FilmActor.java  FilmCategory.java  FilmCategoryPK.java  FilmText.java  Payment.java
Inicial/: .project
Inicial/src/: hibernate.cfg.xml
Inicial/src/main/java/com/example/: HibernateUtil.java  Principal.java
Inicial/src/main/java/com/example/entities/: Profesor.java
Inicial/src/main/resources/: hibernate.cfg.xml
sakila/: .project  pom.xml
sakila/src/main/java/com/example/: HibernateUtil.java  Principal.java
sakila/src/main/java/com/example/entities/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  EntityBase.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  Inventory.java  Language.java  Rental.java  Staff.java  Store.java  Usuario.java
sakila/src/main/java/com/example/entities/dtos/: ActorDTO.java  FilmDetailsDTO.java  FilmEditDTO.java  FilmShortDTO.java
sakila/src/main/java/com/example/types/: ParentalGuidance.java
sakila/src/main/java/com/example/util/: ParentalGuidanceConverter.java
